{
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "start": "vitepress dev docs"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.40",
    "vite-plugin-sitemap": "^0.5.3"
  }
}